<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ApartmentSettingsFragment" >

    <Button
        android:id="@+id/leaveApartmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inviteRoomatesButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="@string/apartment_leaveButton" />

    <Button
        android:id="@+id/inviteRoomatesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/leaveApartmentButton"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/leaveApartmentButton"
        android:layout_marginTop="120dp"
        android:text="@string/apartment_inviteButton" />

</RelativeLayout>
