<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/apartment_table_row__height"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/choreName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/apartment_choreName__height"
        android:textSize="@dimen/apartment_chore_name_textSize"
        android:text="Large Text"
        android:textColor="@android:color/darker_gray"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/apartment_info__height" >

        <TextView
            android:id="@+id/assignedTo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/apartment_info__height"
            android:text="Medium Text"
            android:layout_weight="1"
            android:textSize="@dimen/apartment_chore_info_textSize"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/startsFrom"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/apartment_info__height"
            android:text="Medium Text"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/apartment_chore_info_textSize"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/deadline"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/apartment_info__height"
            android:text="Medium Text"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/apartment_chore_info_textSize"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</LinearLayout>