<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="ApartmentChoresFragment_tag"
    android:background="@color/med_gray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/apartment_title_height" >

        <Button
            android:id="@+id/ApartmentChoresFragment_editChores_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="@string/apartment_editChoresButton"
            android:textSize="@dimen/apartment_buttons_textSize" />

        <Button
            android:id="@+id/ApartmentChoresFragment_apartmentSettings_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="@string/apartment_settingsButton"
            android:textSize="@dimen/apartment_buttons_textSize" />
    </LinearLayout>

    <TextView
        android:id="@+id/ApartmentChoresFragment_TableTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/apartment_tableTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

  <ProgressBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/progressBar" android:layout_gravity="center_vertical"/>

  <TextView
      android:id="@+id/ApartmentChoresFragment_msgBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/msg_gray"
      android:text="Medium Text"
      android:textAppearance="?android:attr/textAppearanceMedium" 
      android:gravity="center"
      android:layout_margin="10dp"
      android:visibility="gone"/>

  <ListView
        android:id="@+id/apartmentListChores"
        android:layout_width="match_parent"
        android:layout_height="@dimen/apartment_table__height"
        android:layout_gravity="top"
        android:layout_marginBottom="1dp"
        android:layout_weight="0.10" >

    </ListView>

    <Button
        android:id="@+id/ApartmentChoresFragment_historyButton"
        android:layout_width="322dp"
        android:layout_height="34dp"
        android:text="@string/apartment_historyButtoonText"
        android:textSize="@dimen/apartment_history_button_textSize"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:enabled="false" />

</LinearLayout>
