<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@android:color/background_dark" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/card_chore_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1.80"
            android:text="chore name"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_coin_count"
            android:layout_width="32dp"
            android:layout_height="56dp"
            android:text="nX"
            android:gravity="right|center_vertical"
			android:textColor="@android:color/white" />"

        <ImageView
            android:id="@+id/card_coin_img"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:contentDescription="@string/card_img_description"
            android:src="@drawable/five_dollars" />
    </LinearLayout>

    <ImageView
        android:id="@+id/card_chore_img"
        android:layout_width="310dp"
        android:layout_height="232dp"
        android:contentDescription="@string/card_img_description"
        android:src="@drawable/ic_launcher"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:orientation="vertical" 
        android:layout_weight="0.5" >

        <TextView
            android:id="@+id/card_chore_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:text="chore_type"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/card_deadline_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:text="Deadline"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/card_fun_fact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="fun_fact"
            android:textColor="@android:color/white"  />

        <TextView
            android:id="@+id/card_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="statistics"
            android:textColor="@android:color/white"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp" >

        <Button
            android:id="@+id/card_button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/card_button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>