<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="MyChoresFragment_tag"
    tools:context=".MyChoresFragment" 
    android:background="@color/med_gray">

    <FrameLayout
            android:id="@+id/myChoresChartContainer"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal|top">
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/myChoresFragmentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
  		android:focusableInTouchMode="false" 
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myChoresMessageBox"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:singleLine="false"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/msg_gray" />

</LinearLayout>