<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactRowContactNameText"
            android:layout_gravity="left|center_vertical"/>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="@dimen/font_14px"
            android:id="@+id/contactRowProgress"
            android:visibility="visible"
            android:layout_gravity="right"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/font_14px"
            android:id="@+id/contactRowImageButton"
            android:layout_gravity="center|right"
            android:visibility="invisible"/>
</LinearLayout>